DiaryNoteHelper/MainWindow.xaml

<Window x:Name="workPlace" x:Class="DiaryNoteHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryNoteHelper"
        mc:Ignorable="d"
        Title="FlyNoteEditor" Height="922" Width="1800" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD4D4D4">
    <Grid Background="#FF707070">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1367*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ImgContainer" HorizontalAlignment="Center" Height="760" Margin="8,0,7,0" VerticalAlignment="Center" Width="1366" OpacityMask="#FFA69F9F" IsEnabled="False" IsHitTestVisible="False" Stretch="None" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="PanelGroup" Grid.Column="2" Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="873" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="393" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="BottomGroup" Fill="#FF2B2B2B" HorizontalAlignment="Left" Height="122" Margin="0,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="1371" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="ImgDrop" HorizontalAlignment="Left" Height="117" Stroke="Black" VerticalAlignment="Top" Width="1371" AllowDrop="True" Drop="ImgDrop_Drop" Fill="#FF383838" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="ImgDropLbl" Content="Картинку СЮДА" HorizontalAlignment="Center" Margin="612,54,173,45" VerticalAlignment="Center" Width="582" IsHitTestVisible="False" FontSize="18" FontWeight="Bold" Height="34" Grid.Row="1"/>
        <Button x:Name="CreateLblBtn" Content="Create Text Box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Grid.Column="2" Margin="33,30,0,0" Height="30" Click="CreateLblBtn_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
